<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UEFMLAC</title>  
	<link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon" /> 	<!-- icono de la página -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<!--======================================== Boton ir arriba ========================================-->
<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
<!--======================================== Navegación ========================================-->
<header class="full-reset header">
	<!--======================================== Logo(Nombre INS) ========================================-->

	<!--======================================== Links de navegación ========================================-->
	

	<!--======================================== Boton menu mobil ========================================-->
	<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	<section class="title">
	
	</section>
	
	<nav class="navegacion">
		<span class="hidden-xs hidden-sm"><img src="assets/img/logo.png" alt="Logo" class="img-responsive"></span>
		<ul class="menu">
		
			<li class="first-item">
				<a href="index.html">
					<img src="img/home.jpg" alt="" class="imagen">
					<span class="text-item">Inicio</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="institucion.html">
					<img src="img/us.jpg" alt="" class="imagen">
					<span class="text-item">Institución</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="bachillerato.html">
					<img src="img/servicios.jpg" alt="" class="imagen">
					<span class="text-item">Bachillerato Intl.</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="eventos.html">
					<img src="img/blog.jpg" alt="" class="imagen">
					<span class="text-item">Eventos</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="consultas.html">
					<img src="img/web.jpg" alt="" class="imagen">
					<span class="text-item">Consultas</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="contactos.html">
					<img src="img/contacto.jpg" alt="" class="imagen">
					<span class="text-item">Contactos</span>
					<span class="down-item"></span>
				</a>
			</li>

		</ul>
	</nav>
</header>

	
				
		<div class="divider-general"></div>
		<!--======================================== Acontecer institucional ========================================-->
	
		

		<section class="events-ins">
			<div class="panel-body">
				<h2 class="text-center titles">Perfil de la comunidad de aprendizaje del B.I.</h2>
				<p class="lead text-justify">	
					El objetivo fundamental de los programas de la Organización del Bachillerato Internacional (IBO),
					es formar personas con mentalidad internacional que, conscientes de la condición que los une como
					seres humanos y de la responsabilidad que comparten de velar por el planeta, contribuyan a crear un mundo 
					mejor y más pacífico.
					Los miembros de la comunidad de aprendizaje del B.I. se esfuerzan por ser:
					- Indagadores
					- Informados e instruidos
					- Pensadores
					- Buenos comunicadores
					- ïntegros
					- De mentalidad abierta
					- Soidarios
					- Valientes
					- Espirituales
					- Reflexivos			
				</p>
			  </div>
			<div class="container-fluid">
				
				<br><br>
				<div class="row">
					<!--======================================== Articulo 1 ========================================-->
					<article class="col-xs-12 col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="assets/gallery/C.png" alt="IMG" class="img-responsive img-rounded">
						  <div class="caption">
							<h3 class="text-center">Lic. Mario Augusto Sánchez Armijos </h3>
							<h3 class="text-center">COORDINADOR DEL B.I.</h3>
							
						  </div>
						</div>
					</article>
					<!--======================================== Articulo 2 ========================================-->
					<article class="col-xs-12 col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="assets/gallery/r.png" alt="IMG" class="img-responsive img-rounded">
						  <div class="caption">
							<h3 class="text-center">ORGANIGRAMA INSTITUCIONAL</h3>
							
						  </div>
						</div>
					</article>
					<article class="col-xs-12 col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="assets/gallery/g.png" alt="IMG" class="img-responsive img-rounded">
						  <div class="caption">
							<h3 class="text-center">GABRIELA MISTRAL</h3>
							
						  </div>
						</div>
					</article>
					<br><br>
					
					  </div>
					  <div class="panel-body">
						<p class="lead text-justify">	
							La verdadera educación se constituye en una vocación más no en una opción, 
							nuestra Institución educativa ha demostrado ser pionera de la educación en
							la formación de valores y conocimientos a lo largo del tiempo y ha sido testiga
							fiel de ver en los futuros bachilleres el fecundo trabajo y esfuerzo realizado por
							cada uno de los integrantes de la comunidad educativa, que se ha visto reflejada
							en la formación integral de las personas que han tenido oportunidad de forjarse en nuestra
							Institución y bajo este contexto sigue abriéndose espacios y seguirá haciéndolo de forma
							desintersada entregando lo mejor a la sociedad.
						
						</p>
				</div>
				
			</div>
		</section>
	<!--======================================== Enlaces importantes ========================================-->
	<div class="divider-general"></div>

	<section class="text-center important-links-index">
		<h2 class="titles">Enlaces</h2>

		<a href="https://educacion.gob.ec/" class="open-link-newTab">
			<p class="p2"> <img src="assets/gallery/m1.png" alt="logo" class="img1">MINEDUC</p>
			
		</a>
		<a href="https://www.fomentoacademico.gob.ec/" class="open-link-newTab">
			<p class="p2"> <img src="assets/gallery/i.png" alt="logo" class="img1">IECE</p>
			
		</a>
			
		<a href="https://www.senescyt.gob.ec/web/guest/consultas" class="open-link-newTab">
			
			<p class="p2"> <img src="assets/gallery/s1.png" alt="logo" class="img1">SENESCYT</p>
		</a>

	
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Visitenos en</h4>
                        <p class="p1"> Unidad Educativa Fiscomisional "Mons. Luis Alfonso Crespo</p>
						<p class="text-center">www.uefmlac.edu.ec </p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Teléfono: 07 -2653263 <br>Correo Electrónico: uefmlac@mail.com</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2021 Amaluza - Espíndola -Loja "</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>