<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UEFMLAC</title>  
        <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon" /> 	<!-- icono de la página -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </head>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
	
		
		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
		<section class="title">
		
		</section>
		
		<nav class="navegacion">
			<span class="hidden-xs hidden-sm"><img src="assets/img/logo.png" alt="Logo" class="img-responsive"></span>
			<ul class="menu">
			
				<li class="first-item">
					<a href="index.html">
						<img src="img/home.jpg" alt="" class="imagen">
						<span class="text-item">Inicio</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="institucion.html">
						<img src="img/us.jpg" alt="" class="imagen">
						<span class="text-item">Institución</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="bachillerato.html">
						<img src="img/servicios.jpg" alt="" class="imagen">
						<span class="text-item">Bachillerato Intl.</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="eventos.html">
						<img src="img/blog.jpg" alt="" class="imagen">
						<span class="text-item">Eventos</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="consultas.html">
						<img src="img/web.jpg" alt="" class="imagen">
						<span class="text-item">Consultas</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="contactos.html">
						<img src="img/contacto.jpg" alt="" class="imagen">
						<span class="text-item">Contactos</span>
						<span class="down-item"></span>
					</a>
				</li>
	
			</ul>
		</nav>
		

	</header>
	<!--======================================== Contenido de la pagina ========================================-->
	<section class="full-reset section-gallery-ins">
		<!--======================================== Eventos del 2013 ========================================-->
		<article class="container">
			<h2 class="text-center"><i class="fa fa-calendar-o"></i> &nbsp; Abanderados</h2>
			<div class="row">
				<!--======================================== Evento 1========================================-->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="tile-gallery">
						<img src="assets/gallery/a.png" alt="Default">
						<p class="text-center"><strong>Abanderados</strong></p>
					
					</div>
				</div>
				<!--======================================== Evento 2========================================-->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="tile-gallery">
						<img src="assets/gallery/a1.png" alt="Default">
						<p class="text-center"><strong>Abanderados</strong></p>
			
					</div>
				</div>
				<!--======================================== Evento 3========================================-->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="tile-gallery">
						<img src="assets/gallery/a2.png" alt="Default">
						<p class="text-center"><strong>Abanderados</strong></p>
					
					</div>
				</div>
			</div>
		</article>
		<div class="divider-general"></div>
		<!--======================================== Eventos del 2012 ========================================-->
		<article class="container">
			<h2 class="text-center"><i class="fa fa-calendar-o"></i> &nbsp; Estudiantes</h2>
			<div class="row">
				<!--======================================== Evento 1========================================-->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="tile-gallery">
						<img src="assets/gallery/a3.png" alt="Default">
						<p class="text-center"><strong>Desfile Estudianti</strong></p>
						
						
					</div>
				</div>
				<!--======================================== Evento 2========================================-->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="tile-gallery">
						<img src="assets/gallery/a4.png" alt="Default">
						<p class="text-center"><strong>Simulacro</strong></p>
						
					</div>
				</div>
				<!--======================================== Evento 3========================================-->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="tile-gallery">
						<img src="assets/gallery/a.png" alt="Default">
						<p class="text-center"><strong>Abanderado</strong></p>
						
				</div>
			
			</div>
		</article>
		<div class="divider-general"></div>
		

    <div class="divider-general"></div>
  
<!--======================================== Enlaces importantes ========================================-->
<div class="divider-general"></div>

<section class="text-center important-links-index">
    <h2 class="titles">Enlaces</h2>

    <a href="https://educacion.gob.ec/" class="open-link-newTab">
        <p class="p2"> <img src="assets/gallery/m1.png" alt="logo" class="img1">MINEDUC</p>
        
    </a>
    <a href="https://www.fomentoacademico.gob.ec/" class="open-link-newTab">
        <p class="p2"> <img src="assets/gallery/i.png" alt="logo" class="img1">IECE</p>
        
    </a>
        
    <a href="https://www.senescyt.gob.ec/web/guest/consultas" class="open-link-newTab">
        
        <p class="p2"> <img src="assets/gallery/s1.png" alt="logo" class="img1">SENESCYT</p>
    </a>


</section>
<!--======================================== Pie de pagina ========================================-->
<footer class="full-reset footer">
    <div class="full-reset" style="padding: 15px 0;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <h4 class="titles text-center">Visitenos en</h4>
                    <p class="p1"> Unidad Educativa Fiscomisional "Mons. Luis Alfonso Crespo</p>
                    <p class="text-center">www.uefmlac.edu.ec </p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="titles text-center">Contactenos</h4>
                    <p class="text-center">Teléfono: 07 -2653263 <br>Correo Electrónico: uefmlac@mail.com</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4 class="titles subtitles-footer">Siguenos en</h4>
                    <ul class="list-unstyled links-footer">
                        <li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
                        <li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
                        <li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
                    </ul>
                </div>
                <div class="col-xs-12">
                    <div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2021 Amaluza - Espíndola -Loja "</div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>