<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UEFMLAC</title>  
	<link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon" /> 	<!-- icono de la página -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
	
		<!--======================================== Links de navegación ========================================-->
		

		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
		<section class="title">
		
		</section>
		
		<nav class="navegacion">
			<span class="hidden-xs hidden-sm"><img src="assets/img/logo.png" alt="Logo" class="img-responsive"></span>
			<ul class="menu">
			
				<li class="first-item">
					<a href="index.html">
						<img src="img/home.jpg" alt="" class="imagen">
						<span class="text-item">Inicio</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="institucion.html">
						<img src="img/us.jpg" alt="" class="imagen">
						<span class="text-item">Institución</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="bachillerato.html">
						<img src="img/servicios.jpg" alt="" class="imagen">
						<span class="text-item">Bachillerato Intl.</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="eventos.html">
						<img src="img/blog.jpg" alt="" class="imagen">
						<span class="text-item">Eventos</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="consultas.html">
						<img src="img/web.jpg" alt="" class="imagen">
						<span class="text-item">Consultas</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="contactos.html">
						<img src="img/contacto.jpg" alt="" class="imagen">
						<span class="text-item">Contactos</span>
						<span class="down-item"></span>
					</a>
				</li>
	
			</ul>
		</nav>
		

	

	</header>

	<div class="divider-general"></div>
		<!--======================================== Video corto & carrusel========================================-->
		<section class="full-reset" style="background-color: rgb(242, 242, 242); padding: 40px 0;">
			<div class="container">
				<h2 class="text-center titles">Unidad Educativa Fiscomisional "Mons. Luis Alfonso Crespo"</h2>
				<br><br>
				<!--======================================== Carrusel ========================================-->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-sm-push-6">
						<h3 class="text-center titles">Saludo de Bienvenida</h3>
						<p style="text-align: justify;">Queridos maestros, estudiante y padres de familia, hemos iniciado un nuevo año académico y
							 nuestra principal tarea como centro educativo católico "es la de conducir"
							 a nuestros niños y jóvenes al encuentro con Jesucristo vivo, Hijo del Padre, hermano y amigo, maestro y pastor
							 misericordioso, esperanza,camino, verdad y vida, y así, a la vivencia de la aliencia con Dios y con los hombres. 
							 Lo hace, colaborando en la construcción de la personalidad de los alumnos, teniendo a Cristo como referencia en el plano
							 de la mentalidad y de la vida.
						</p>
						
					</div>
					<div class="col-xs-12 col-sm-6 col-sm-pull-6">
						<div id="slider-ins" class="carousel slide" data-ride="carousel">
						  <!-- Indicadores -->
						  <ol class="carousel-indicators">
							<li data-target="#slider-ins" data-slide-to="0" class="active"></li>
							<li data-target="#slider-ins" data-slide-to="1"></li>
							<li data-target="#slider-ins" data-slide-to="2"></li>
						  </ol>
	
						  <!-- Imagenes -->
						  <div class="carousel-inner" role="listbox">
							
							<!-- Primera imagen -->
							<div class="item active">
							  <img src="assets/gallery/1.jpg" alt="Default">
							  
							</div>
							
							<!-- Segunda imagen -->
							<div class="item">
							  <img src="assets/gallery/2.jpg" alt="Default">
							  <div class="carousel-caption">
							
							  </div>
							</div>
							
							<!-- Tercera imagen -->
							<div class="item">
							  <img src="assets/gallery/3.jpg" alt="Default">
							  <div class="carousel-caption">
							
							  </div>
							</div>
							
						  </div>
	
						  <!-- Controles -->
						  <a class="left carousel-control" href="#slider-ins" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#slider-ins" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
				<br>
				<div class="divider-general"></div>
				<br>
				
		<div class="divider-general"></div>
		<!--======================================== Acontecer institucional ========================================-->
		<section class="events-ins">
			<div class="container-fluid">
				<h2 class="text-center titles">Institución</h2>
				<br><br>
				<div class="row">
					<!--======================================== Articulo 1 ========================================-->
					<article class="col-xs-12 col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="assets/gallery/1.png" alt="IMG" class="img-responsive img-rounded">
						  <div class="caption">
							<h3 class="text-center">Planta Docente</h3>
							
						  </div>
						</div>
					</article>
					<!--======================================== Articulo 2 ========================================-->
					<article class="col-xs-12 col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="assets/gallery/2.png" alt="IMG" class="img-responsive img-rounded">
						  <div class="caption">
							<h3 class="text-center">Actividades Reliogiosas</h3>
							
						  </div>
						</div>
					</article>
					<!--======================================== Articulo 3 ========================================-->
					<article class="col-xs-12 col-sm-6 col-md-4">
						<div class="thumbnail">
						  <img src="assets/gallery/4.png" alt="IMG" class="img-responsive img-rounded">
						  <div class="caption">
							<h3 class="text-center">Nuestro Alumnado</h3>
							
						  </div>
						</div>
					</article>
				</div>
			</div>
		</section>
	<!--======================================== Enlaces importantes ========================================-->
	<div class="divider-general"></div>

	<section class="text-center important-links-index">
		<h2 class="titles">Enlaces</h2>

		<a href="https://educacion.gob.ec/" class="open-link-newTab">
			<p class="p2"> <img src="assets/gallery/m1.png" alt="logo" class="img1">MINEDUC</p>
			
		</a>
		<a href="https://www.fomentoacademico.gob.ec/" class="open-link-newTab">
			<p class="p2"> <img src="assets/gallery/i.png" alt="logo" class="img1">IECE</p>
			
		</a>
			
		<a href="https://www.senescyt.gob.ec/web/guest/consultas" class="open-link-newTab">
			
			<p class="p2"> <img src="assets/gallery/s1.png" alt="logo" class="img1">SENESCYT</p>
		</a>

	
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Visitenos en</h4>
                        <p class="p1"> Unidad Educativa Fiscomisional "Mons. Luis Alfonso Crespo</p>
						<p class="text-center">www.uefmlac.edu.ec </p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Teléfono: 07 -2653263 <br>Correo Electrónico: uefmlac@mail.com</p>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2021 Amaluza - Espíndola -Loja "</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>