<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UEFMLAC</title>  
	<link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon" /> 	<!-- icono de la página -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
	
		<!--======================================== Links de navegación ========================================-->
		

		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
		<section class="title">
		
		</section>
		
		<nav class="navegacion">
			<span class="hidden-xs hidden-sm"><img src="assets/img/logo.png" alt="Logo" class="img-responsive"></span>
			<ul class="menu">
			
				<li class="first-item">
					<a href="index.html">
						<img src="img/home.jpg" alt="" class="imagen">
						<span class="text-item">Inicio</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="institucion.html">
						<img src="img/us.jpg" alt="" class="imagen">
						<span class="text-item">Institución</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="bachillerato.html">
						<img src="img/servicios.jpg" alt="" class="imagen">
						<span class="text-item">Bachillerato Intl.</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="eventos.html">
						<img src="img/blog.jpg" alt="" class="imagen">
						<span class="text-item">Eventos</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="consultas.html">
						<img src="img/web.jpg" alt="" class="imagen">
						<span class="text-item">Consultas</span>
						<span class="down-item"></span>
					</a>
				</li>
	
				<li>
					<a href="contactos.html">
						<img src="img/contacto.jpg" alt="" class="imagen">
						<span class="text-item">Contactos</span>
						<span class="down-item"></span>
					</a>
				</li>
	
			</ul>
		</nav>

	</header>

	<!--======================================== Contenido de la pagina ========================================-->
	<section class="full-reset" style="background-color: #fff; padding: 20px 0;">
		<div class="container">
			<div class="container-fluid">
				
				<br><br>
			<div class="row">
				<section class="col-xs-12 col-sm-8 col-md-9 info-section-ins">
					<!--======================================== Mision y vision ========================================-->
					<article class="full-reset" id="mision-vision">
						<h2 class="text-center titles">Misión y Visión</h2>
					
						<div class="panel panel-primary">
						  <div class="panel-heading lead text-center titles">Misión</div>
						  <div class="panel-body">
						    <p class="lead text-justify">	
								Somos La Unidad Educativa Fiscomisional “Mons. Luis Alfonso Crespo Chiriboga”, 
								que forma hombres y mujeres desde el nivel inicial, básica y bachillerato (BGU, BTA, IB),
								 tomado como referente el modelo de Jesucristo, con conocimientos técnicos y científicos;
								  utilizando la pedagogía del amor con la convivencia de los valores, propiciando la investigación
								   y la protección de la naturaleza, con el fin de cultivar la mente y el corazón de nuestros futuros 
								   apóstoles; para que sean: líderes, creativos con identidad, protagonistas de la transformación social, 
								   al servicio de los demás.
							</p>
						  </div>
						</div>
						<br><br>
						<div class="panel panel-primary">
						  <div class="panel-heading lead text-center titles">Visión</div>
						  <div class="panel-body">
						    <p class="lead text-justify">
								La Unidad Educativa “Mons. Luis Alfonso Crespo Chiriboga” ofrece una educación desde nivel inicial, Básica, 
								Bachillerato General Unificado, Técnico Agropecuario e Internacional, la misma que se propone como Institución
								 mejorar su reconocimiento a nivel local, provincial, nacional e internacional, brindando una formación intelectual y
								  espiritual, a la niñez y adolescencia, fomentando la creatividad, innovación, reflexión, solidaridad y protección de 
								  la naturaleza; con una planta docente de alto nivel  académico, fortalecidos en la oración, el estudio, la búsqueda 
								  permanente de la Verdad, espíritu investigativo, pensamiento crítico, trascendentes  y humanizantes, dentro de un ambiente 
								  organizacional participativo que fomente la inclusión: contribuyendo a la construcción de una sociedad justa y pacífica.  



						
							</p>
						  </div>
						</div>	
					</article>
				
				
				</section>
				<!--======================================== Navegacion fija lateral derecha ========================================-->
				<nav class="hidden-xs scroll-navigation-ins">
					<figure class="img2">
						<img src="assets/gallery/1.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/4.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/8.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/9.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/7.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/10.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/11.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/8.jpg" alt="Logo" class="img-responsive center-box">
						<img src="assets/gallery/1.jpg" alt="Logo" class="img-responsive center-box">
					</figure>
					
				</nav>
			</div>
		</div>
	</section>
<!--======================================== Enlaces importantes ========================================-->
<div class="divider-general"></div>

<section class="text-center important-links-index">
	<h2 class="titles">Enlaces</h2>

	<a href="https://educacion.gob.ec/" class="open-link-newTab">
		<p class="p2"> <img src="assets/gallery/m1.png" alt="logo" class="img1">MINEDUC</p>
		
	</a>
	<a href="https://www.fomentoacademico.gob.ec/" class="open-link-newTab">
		<p class="p2"> <img src="assets/gallery/i.png" alt="logo" class="img1">IECE</p>
		
	</a>
		
	<a href="https://www.senescyt.gob.ec/web/guest/consultas" class="open-link-newTab">
		
		<p class="p2"> <img src="assets/gallery/s1.png" alt="logo" class="img1">SENESCYT</p>
	</a>


</section>
<!--======================================== Pie de pagina ========================================-->
<footer class="full-reset footer">
	<div class="full-reset" style="padding: 15px 0;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h4 class="titles text-center">Visitenos en</h4>
					<p class="p1"> Unidad Educativa Fiscomisional "Mons. Luis Alfonso Crespo</p>
					<p class="text-center">www.uefmlac.edu.ec </p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h4 class="titles text-center">Contactenos</h4>
					<p class="text-center">Teléfono: 07 -2653263 <br>Correo Electrónico: uefmlac@mail.com</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h4 class="titles subtitles-footer">Siguenos en</h4>
					<ul class="list-unstyled links-footer">
						<li><a href="#!" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
						<li><a href="#!" class="open-link-newTab"><i class="fa fa-twitter"></i> &nbsp; Twitter</a></li>
						<li><a href="#!" class="open-link-newTab"><i class="fa fa-google-plus"></i> &nbsp; Google+</a></li>
					</ul>
				</div>
				<div class="col-xs-12">
					<div class="full-reset footer-copyright"><i class="fa fa-copyright"></i> 2021 Amaluza - Espíndola -Loja "</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>